name = large_debug_decoration_biome
title = Biome with large decoration for debug
description = Add a biome that contain large decoration, to make sure they generate correctly accross chunks
depends = default